PORT=4000
MONGO_URI=mongodb+srv://ro2:ro2@cluster0.zenaluv.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/
JWT_SECRET_KEY=adetm
JWT_EXPIRES=40d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dotys1cjr
CLOUDINARY_API_KEY=	239534678471443
CLOUDINARY_API_SECRET=Y0ddMm9SkzjM6D_oRF0no8g4O_g



